# MovieCatalogueUIUX

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riza/moviecatalogueuiux/: App.java
app/src/main/java/com/example/riza/moviecatalogueuiux/data/: Repository.java  RequestCallback.java
app/src/main/java/com/example/riza/moviecatalogueuiux/data/db/: DBContract.java  DBHelper.java  MovieDBHelper.java
app/src/main/java/com/example/riza/moviecatalogueuiux/data/model/: Genre.java  Movie.java
app/src/main/java/com/example/riza/moviecatalogueuiux/data/network/: Repository.java  RepositorySync.java  RequestCallback.java  (+1 more)
app/src/main/java/com/example/riza/moviecatalogueuiux/receiver/: AlarmReceiver.java
app/src/main/java/com/example/riza/moviecatalogueuiux/utils/: AlarmHelper.java  AppUtils.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/riza/moviecatalogueuiux/widget/: MovieStackWidget.java  StackWidgetService.java
app/src/main/res/drawable/: bg_rating.xml  bg_widget.xml  grad_black.xml  ic_star_white_24dp.xml  ic_today_white_24dp.xml  left_round.xml  right_round.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  fragment_favorite.xml  fragment_movie_list.xml  item_movie_list.xml  movie_stack_widget.xml  widget_item.xml
app/src/main/res/menu/: bot_nav.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: movie_stack_widget_info.xml  preference_menu.xml
myfavoritemovie/: build.gradle
myfavoritemovie/src/main/: AndroidManifest.xml
myfavoritemovie/src/main/java/com/example/myfavoritemovie/: DetailsActivity.java  MainActivity.java  MainLoader.java
myfavoritemovie/src/main/java/com/example/myfavoritemovie/adapter/: ItemClickListener.java  MovieCursorAdapter.java
myfavoritemovie/src/main/java/com/example/myfavoritemovie/data/db/: DBContract.java
myfavoritemovie/src/main/java/com/example/myfavoritemovie/data/model/: Genre.java  Movie.java
myfavoritemovie/src/main/java/com/example/myfavoritemovie/utils/: AppUtils.java
myfavoritemovie/src/main/res/drawable/: bg_img.xml  left_round.xml
myfavoritemovie/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie_list.xml
myfavoritemovie/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
