apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.example.riza.moviecatalogue'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField('String', 'API_KEY', MC_TMDB_API_KEY)
    }
    buildToolsVersion '28.0.2'
    productFlavors {
    }
}

ext {
    supportLib = '28.0.0'
    httpAsync = '1.4.9'
    glide = '4.7.1'
    butterKnife = '8.8.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:design:$supportLib"
    implementation "com.loopj.android:android-async-http:$httpAsync"
    implementation "com.github.bumptech.glide:glide:$glide"
    //    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"
}
